<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login form</title>
    <link rel="stylesheet" href="style.css" />
  
    
  </head>
  <body>
    
    <div class="login-box">
      <h2>Login Form</h2>
      <form>
        <div class="user-box"><br>
          <input type="text" />
          <label>Username</label>
        </div><br><br>
        <div class="user-box"><br>
          <input type="password" />
          <label>Password</label>
      
        </div>
       
        <button href="#" class="submitbutton" type="submit">
          Submit
        </button>
       
      </form>
    </div>
  </body>
</html>
